Weihnachtskalender/MainWindow.xaml

<Window x:Class="Weihnachtskalender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weihnachtskalender"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Weihnachtskalender 2016 für meine Elinor." Height="1097" Width="1035">
    <Window.Resources>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Segoe"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Bisque"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0"
                                Background= "Bisque"
                                CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <TextBlock x:Name="currentDateCanvas" FontSize="40" Height="61" Width="1030" Background="#FF9063C7" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="-1"/>
        </Canvas>
        <Canvas x:Name="buttonCanvas" Grid.Row="1" Margin="0,0,0,104">
            <Image x:Name="backroundImage" Height="1005" Width="1027"/>
            <Button x:Name="day1" Content="1" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="1" Canvas.Left="200" Canvas.Top="437" Opacity="{Binding [0].Item2}" Background="#FFC16213"/>
            <Button x:Name="day2" Content="2" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="2" Canvas.Left="485" Canvas.Top="400" Opacity="{Binding [1].Item2}"/>
            <Button x:Name="day3" Content="3" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="3" Canvas.Left="130" Canvas.Top="23" Opacity="{Binding [2].Item2}"/>
            <Button x:Name="day4" Content="4" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="4" Canvas.Left="801" Canvas.Top="20" Opacity="{Binding [3].Item2}"/>
            <Button x:Name="day5" Content="5" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="5" Canvas.Left="361" Canvas.Top="133" Opacity="{Binding [4].Item2}"/>
            <Button x:Name="day6" Content="6" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="6" Canvas.Left="591" Canvas.Top="234" Opacity="{Binding [5].Item2}"/>
            <Button x:Name="day7" Content="7" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="7" Canvas.Left="754" Canvas.Top="248" Opacity="{Binding [6].Item2}"/>
            <Button x:Name="day8" Content="8" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="8" Canvas.Left="660" Canvas.Top="400" Opacity="{Binding [7].Item2}"/>
            <Button x:Name="day9" Content="9" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="9" Canvas.Left="222" Canvas.Top="651" Opacity="{Binding [8].Item2}"/>
            <Button x:Name="day10" Content="10" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="10" Canvas.Left="925" Canvas.Top="779" Opacity="{Binding [9].Item2}"/>
            <Button x:Name="day11" Content="11" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="11" Canvas.Left="13" Canvas.Top="96" Opacity="{Binding [10].Item2}"/>
            <Button x:Name="day12" Content="12" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="12" Canvas.Left="142" Canvas.Top="281" Opacity="{Binding [11].Item2}"/>
            <Button x:Name="day13" Content="13" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="13" Canvas.Left="348" Canvas.Top="310" Opacity="{Binding [12].Item2}"/>
            <Button x:Name="day14" Content="14" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="14" Canvas.Left="949" Canvas.Top="414" Opacity="{Binding [13].Item2}"/>
            <Button x:Name="day15" Content="15" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="15" Canvas.Left="502" Canvas.Top="776" Opacity="{Binding [14].Item2}"/>
            <Button x:Name="day16" Content="16" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="16" Canvas.Left="225" Canvas.Top="810" Opacity="{Binding [15].Item2}"/>
            <Button x:Name="day17" Content="17" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="17" Canvas.Left="44" Canvas.Top="746" Opacity="{Binding [16].Item2}"/>
            <Button x:Name="day18" Content="18" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="18" Canvas.Left="849" Canvas.Top="511" Opacity="{Binding [17].Item2}"/>
            <Button x:Name="day19" Content="19" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="19" Canvas.Left="638" Canvas.Top="912" Opacity="{Binding [18].Item2}"/>
            <Button x:Name="day20" Content="20" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="20" Canvas.Left="542" Canvas.Top="577" Opacity="{Binding [19].Item2}"/>
            <Button x:Name="day21" Content="21" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="21" Canvas.Top="230" Canvas.Left="940" Opacity="{Binding [20].Item2}"/>
            <Button x:Name="day22" Content="22" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="22" Canvas.Left="626" Canvas.Top="712"  Opacity="{Binding [21].Item2}"/>
            <Button x:Name="day23" Content="23" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="23" Canvas.Left="590" Canvas.Top="54"  Opacity="{Binding [22].Item2}"/>
            <Button x:Name="day24" Content="24" Style="{StaticResource FlatButtonStyle}" Click="btn_Clicked" Tag="24" Canvas.Left="372" Canvas.Top="535"  Opacity="{Binding [23].Item2}"/>
        </Canvas>
    </Grid>


</Window>
